%!PS-Adobe-2.0 EPSF-2.0
%%Title: Sheriff Runtime Overhead
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jul 27 18:53:01 2010
%%For: tonyliu@codemonkey.cs.umass.edu ()
%%BoundingBox: 0 0 422 201
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def
/col33 {0.664 0.664 0.996 srgb} bind def
/col34 {0.000 0.664 0.000 srgb} bind def
/col35 {0.465 0.996 0.000 srgb} bind def
/col36 {0.996 0.996 0.000 srgb} bind def
/col37 {0.996 0.000 0.000 srgb} bind def
/col38 {0.863 0.000 0.996 srgb} bind def
/col39 {0.000 0.000 0.996 srgb} bind def
/col40 {0.000 0.996 0.996 srgb} bind def
/col41 {0.863 0.863 0.863 srgb} bind def
/col42 {0.398 0.398 0.996 srgb} bind def
/col43 {0.133 0.133 0.133 srgb} bind def
/col44 {0.266 0.266 0.266 srgb} bind def
/col45 {0.398 0.398 0.398 srgb} bind def
/col46 {0.531 0.531 0.531 srgb} bind def
/col47 {0.664 0.664 0.664 srgb} bind def
/col48 {0.797 0.797 0.797 srgb} bind def
/col49 {0.930 0.930 0.930 srgb} bind def

end
save
newpath 0 201 moveto 0 0 lineto 422 0 lineto 422 201 lineto closepath clip newpath
-79.3 280.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 98
% Polyline
1 slc
7.500 slw
 [15 60] 60 sd
n 1787 3525 m
 8187 3525 l gs col0 s gr  [] 0 sd
% Polyline
0 slc
n 1787 3525 m
 1862 3525 l gs col0 s gr 
% Polyline
n 8187 3525 m
 8112 3525 l gs col0 s gr 
% Polyline
1 slc
 [15 60] 60 sd
n 1787 3037 m
 8187 3037 l gs col0 s gr  [] 0 sd
% Polyline
0 slc
n 1787 3037 m
 1862 3037 l gs col0 s gr 
% Polyline
n 8187 3037 m
 8112 3037 l gs col0 s gr 
% Polyline
1 slc
 [15 60] 60 sd
n 1787 2550 m
 8187 2550 l gs col0 s gr  [] 0 sd
% Polyline
0 slc
n 1787 2550 m
 1862 2550 l gs col0 s gr 
% Polyline
n 8187 2550 m
 8112 2550 l gs col0 s gr 
% Polyline
1 slc
 [15 60] 60 sd
n 1787 2062 m
 8187 2062 l gs col0 s gr  [] 0 sd
% Polyline
0 slc
n 1787 2062 m
 1862 2062 l gs col0 s gr 
% Polyline
n 8187 2062 m
 8112 2062 l gs col0 s gr 
% Polyline
1 slc
 [15 60] 60 sd
n 1787 1575 m
 8187 1575 l gs col0 s gr  [] 0 sd
% Polyline
0 slc
n 1787 1575 m
 1862 1575 l gs col0 s gr 
% Polyline
n 8187 1575 m
 8112 1575 l gs col0 s gr 
% Polyline
n 7939 3525 m
 7939 3450 l gs col0 s gr 
% Polyline
n 7939 1575 m
 7939 1650 l gs col0 s gr 
% Polyline
n 7592 3525 m
 7592 3450 l gs col0 s gr 
% Polyline
n 7592 1575 m
 7592 1650 l gs col0 s gr 
% Polyline
n 7244 3525 m
 7244 3450 l gs col0 s gr 
% Polyline
n 7244 1575 m
 7244 1650 l gs col0 s gr 
% Polyline
n 6897 3525 m
 6897 3450 l gs col0 s gr 
% Polyline
n 6897 1575 m
 6897 1650 l gs col0 s gr 
% Polyline
n 6550 3525 m
 6550 3450 l gs col0 s gr 
% Polyline
n 6550 1575 m
 6550 1650 l gs col0 s gr 
% Polyline
n 6203 3525 m
 6203 3450 l gs col0 s gr 
% Polyline
n 6203 1575 m
 6203 1650 l gs col0 s gr 
% Polyline
n 5855 3525 m
 5855 3450 l gs col0 s gr 
% Polyline
n 5855 1575 m
 5855 1650 l gs col0 s gr 
% Polyline
n 5508 3525 m
 5508 3450 l gs col0 s gr 
% Polyline
n 5508 1575 m
 5508 1650 l gs col0 s gr 
% Polyline
n 5161 3525 m
 5161 3450 l gs col0 s gr 
% Polyline
n 5161 1575 m
 5161 1650 l gs col0 s gr 
% Polyline
n 4813 3525 m
 4813 3450 l gs col0 s gr 
% Polyline
n 4813 1575 m
 4813 1650 l gs col0 s gr 
% Polyline
n 4466 3525 m
 4466 3450 l gs col0 s gr 
% Polyline
n 4466 1575 m
 4466 1650 l gs col0 s gr 
% Polyline
n 4119 3525 m
 4119 3450 l gs col0 s gr 
% Polyline
n 4119 1575 m
 4119 1650 l gs col0 s gr 
% Polyline
n 3771 3525 m
 3771 3450 l gs col0 s gr 
% Polyline
n 3771 1575 m
 3771 1650 l gs col0 s gr 
% Polyline
n 3424 3525 m
 3424 3450 l gs col0 s gr 
% Polyline
n 3424 1575 m
 3424 1650 l gs col0 s gr 
% Polyline
n 3077 3525 m
 3077 3450 l gs col0 s gr 
% Polyline
n 3077 1575 m
 3077 1650 l gs col0 s gr 
% Polyline
n 2730 3525 m
 2730 3450 l gs col0 s gr 
% Polyline
n 2730 1575 m
 2730 1650 l gs col0 s gr 
% Polyline
n 2382 3525 m
 2382 3450 l gs col0 s gr 
% Polyline
n 2382 1575 m
 2382 1650 l gs col0 s gr 
% Polyline
n 2035 3525 m
 2035 3450 l gs col0 s gr 
% Polyline
n 2035 1575 m
 2035 1650 l gs col0 s gr 
% Polyline
n 1787 3525 m 8187 3525 l 8187 1575 l 1787 1575 l
 1787 3525 l  cp gs col0 s gr 
% Polyline
n 1787 3525 m 8187 3525 l 8187 1575 l 1787 1575 l
 1787 3525 l  cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 96
% Polyline
7.500 slw
n 1911 3525 m 1911 2550 l 1994 2550 l 1994 3525 l
 1911 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 2258 3525 m 2258 2550 l 2341 2550 l 2341 3525 l
 2258 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 2606 3525 m 2606 2550 l 2688 2550 l 2688 3525 l
 2606 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 2953 3525 m 2953 2550 l 3036 2550 l 3036 3525 l
 2953 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3300 3525 m 3300 2550 l 3383 2550 l 3383 3525 l
 3300 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3647 3525 m 3647 2550 l 3730 2550 l 3730 3525 l
 3647 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3995 3525 m 3995 2550 l 4077 2550 l 4077 3525 l
 3995 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 4342 3525 m 4342 2550 l 4425 2550 l 4425 3525 l
 4342 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 4689 3525 m 4689 2550 l 4772 2550 l 4772 3525 l
 4689 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5037 3525 m 5037 2550 l 5119 2550 l 5119 3525 l
 5037 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5384 3525 m 5384 2550 l 5467 2550 l 5467 3525 l
 5384 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5731 3525 m 5731 2550 l 5814 2550 l 5814 3525 l
 5731 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6078 3525 m 6078 2550 l 6161 2550 l 6161 3525 l
 6078 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6426 3525 m 6426 2550 l 6508 2550 l 6508 3525 l
 6426 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6773 3525 m 6773 2550 l 6856 2550 l 6856 3525 l
 6773 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7120 3525 m 7120 2550 l 7203 2550 l 7203 3525 l
 7120 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7468 3525 m 7468 2550 l 7550 2550 l 7550 3525 l
 7468 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7815 3525 m 7815 2550 l 7898 2550 l 7898 3525 l
 7815 3525 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% here ends figure;
% 
% here starts figure with depth 94
% Polyline
7.500 slw
n 1994 3525 m 1994 2745 l 2076 2745 l 2076 3525 l
 1994 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 2341 3525 m 2341 2404 l 2424 2404 l 2424 3525 l
 2341 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 2688 3525 m 2688 3427 l 2771 3427 l 2771 3525 l
 2688 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3036 3525 m 3036 2511 l 3118 2511 l 3118 3525 l
 3036 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3383 3525 m 3383 2521 l 3466 2521 l 3466 3525 l
 3383 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3730 3525 m 3730 1994 l 3813 1994 l 3813 3525 l
 3730 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 4077 3525 m 4077 2550 l 4160 2550 l 4160 3525 l
 4077 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 4425 3525 m 4425 2530 l 4507 2530 l 4507 3525 l
 4425 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 4772 3525 m 4772 2550 l 4855 2550 l 4855 3525 l
 4772 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5119 3525 m 5119 2443 l 5202 2443 l 5202 3525 l
 5119 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5467 3525 m 5467 2296 l 5549 2296 l 5549 3525 l
 5467 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5814 3525 m 5814 1575 l 5897 1575 l 5897 3525 l
 5814 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6161 3525 m 6161 2287 l 6244 2287 l 6244 3525 l
 6161 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6508 3525 m 6508 2530 l 6591 2530 l 6591 3525 l
 6508 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6856 3525 m 6856 2501 l 6938 2501 l 6938 3525 l
 6856 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7203 3525 m 7203 2608 l 7286 2608 l 7286 3525 l
 7203 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7550 3525 m 7550 2852 l 7633 2852 l 7633 3525 l
 7550 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7898 3525 m 7898 2521 l 7980 2521 l 7980 3525 l
 7898 3525 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% here ends figure;
% 
% here starts figure with depth 92
% Polyline
7.500 slw
n 2076 3525 m 2076 2764 l 2159 2764 l 2159 3525 l
 2076 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 2424 3525 m 2424 2413 l 2506 2413 l 2506 3525 l
 2424 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 2771 3525 m 2771 3427 l 2854 3427 l 2854 3525 l
 2771 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3118 3525 m 3118 2511 l 3201 2511 l 3201 3525 l
 3118 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3466 3525 m 3466 2530 l 3548 2530 l 3548 3525 l
 3466 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3813 3525 m 3813 2082 l 3896 2082 l 3896 3525 l
 3813 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 4160 3525 m 4160 2560 l 4243 2560 l 4243 3525 l
 4160 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 4507 3525 m 4507 2550 l 4590 2550 l 4590 3525 l
 4507 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 4855 3525 m 4855 2550 l 4937 2550 l 4937 3525 l
 4855 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5202 3525 m 5202 2491 l 5285 2491 l 5285 3525 l
 5202 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5549 3525 m 5549 2345 l 5632 2345 l 5632 3525 l
 5549 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 5897 3525 m 5897 1575 l 5979 1575 l 5979 3525 l
 5897 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6244 3525 m 6244 2355 l 6327 2355 l 6327 3525 l
 6244 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6591 3525 m 6591 2530 l 6674 2530 l 6674 3525 l
 6591 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6938 3525 m 6938 2599 l 7021 2599 l 7021 3525 l
 6938 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7286 3525 m 7286 2618 l 7368 2618 l 7368 3525 l
 7286 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7633 3525 m 7633 2881 l 7716 2881 l 7716 3525 l
 7633 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 7980 3525 m 7980 2569 l 8063 2569 l 8063 3525 l
 7980 3525 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
% here ends figure;
% 
% here starts figure with depth 1
% Polyline
7.500 slw
n 6322 1628 m 7735 1628 l 7735 2158 l 6322 2158 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6372 1794 m 6372 1678 l 6493 1678 l 6493 1794 l
 6372 1794 l  cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6372 1951 m 6372 1835 l 6493 1835 l 6493 1951 l
 6372 1951 l  cp gs col35 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 6372 2108 m 6372 1992 l 6493 1992 l 6493 2108 l
 6372 2108 l  cp gs col37 1.00 shd ef gr gs col-1 s gr 
/Times-Roman-iso ff 150.00 scf sf
1712 3587 m
gs 1 -1 sc (  0) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1712 3099 m
gs 1 -1 sc (  0.5) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1712 2612 m
gs 1 -1 sc (  1) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1712 2124 m
gs 1 -1 sc (  1.5) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1712 1637 m
gs 1 -1 sc (  2) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
7895 3644 m
gs 1 -1 sc  -45.0 rot (geomean) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
7548 3644 m
gs 1 -1 sc  -45.0 rot (harmonicmean) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
7200 3644 m
gs 1 -1 sc  -45.0 rot (swaptions) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
6853 3644 m
gs 1 -1 sc  -45.0 rot (streamcluster) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
6506 3644 m
gs 1 -1 sc  -45.0 rot (freqmine) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
6159 3644 m
gs 1 -1 sc  -45.0 rot (fluidanimate) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
5811 3644 m
gs 1 -1 sc  -45.0 rot (ferret) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
5464 3644 m
gs 1 -1 sc  -45.0 rot (dedup) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
5117 3644 m
gs 1 -1 sc  -45.0 rot (canneal) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4769 3644 m
gs 1 -1 sc  -45.0 rot (blackscholes) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4422 3644 m
gs 1 -1 sc  -45.0 rot (word_count) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4075 3644 m
gs 1 -1 sc  -45.0 rot (string_match) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
3727 3644 m
gs 1 -1 sc  -45.0 rot (reverse_index) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
3380 3644 m
gs 1 -1 sc  -45.0 rot (pca) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
3033 3644 m
gs 1 -1 sc  -45.0 rot (matrix_multiply) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
2686 3644 m
gs 1 -1 sc  -45.0 rot (linear_regression) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
2338 3644 m
gs 1 -1 sc  -45.0 rot (kmeans) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1991 3644 m
gs 1 -1 sc  -45.0 rot (histogram) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1448 2550 m
gs 1 -1 sc  90.0 rot (Normalized Execution Time) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4987 4674 m
gs 1 -1 sc (Benchmark) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4987 1449 m
gs 1 -1 sc (Sheriff Runtime Overhead) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
5789 1832 m
gs 1 -1 sc (4.73) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
6252 1832 m
gs 1 -1 sc (3.97) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 135.00 scf sf
6597 1789 m
gs 1 -1 sc (pthreads) col0 sh gr
/Times-Roman-iso ff 135.00 scf sf
6597 1946 m
gs 1 -1 sc (Sheriff-Detection) col0 sh gr
/Times-Roman-iso ff 135.00 scf sf
6597 2103 m
gs 1 -1 sc (Sheriff-Runtime) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
